<?xml version="1.0"?>

<project name="eiffel" default="help">

	<description>
		description: "Eiffel compilation"
		project: "Goanna [http://sourceforge.net/projects/goanna]"
		library: "log4e"
		author: "Glenn Maughan [mailto:glennmaughan@goanna.info]"
		copyright: "Copyright (c) 2002, Glenn Maughan"
		license: "Eiffel Freeware License v1 (see forum.txt)"
		date: "$Date$"
		revision: "$Revision$"
	</description>

	<inherit>
		<parent location="${LOG4E}/misc/eiffel_ise_only.eant">
			<redefine target="help"/>
			<redefine target="install"/>
			<redefine target="compile"/>
			<redefine target="compile_debug"/>
		</parent>
	</inherit>

	<target name="help">
		<echo message="usage:"/>
		<echo message="   geant install"/>
		<echo message="   geant compile"/>
		<echo message="   geant compile_ise"/>
		<echo message="   geant compile_se"/>
		<echo message="   geant compile_ve"/>
		<echo message="   geant compile_debug"/>
		<echo message="   geant compile_debug_ise"/>
		<echo message="   geant compile_debug_se"/>
		<echo message="   geant compile_debug_ve"/>
		<echo message="   geant clean"/>
		<echo message="   geant clobber"/>
	</target>

	<target name="install" depend="init">
		<description>
			Install ${system} directory.
		</description>

		<unset name="gexace_output"/>
		<set name="eiffel" value="ise"/>
		<geant target="xace"/>
		<set name="eiffel" value="se"/>
		<geant target="xace"/>
		<set name="eiffel" value="ve"/>
		<geant target="xace"/>
		<geant target="other_install"/>
	</target>

	<target name="compile" depend="prepare_compile">
		<description>
			Compile '${system}'.
			Use Eiffel compiler set in ${GOBO_EIFFEL}
			or 'ise' if this variable is not defined.
			Compile in debug mode if ${debug} is defined.
		</description>

		<geant target="compile_${eiffel}"/>
	</target>

	<target name="compile_ve" depend="prepare_compile">
		<description>
			Compile '${system}' with Visual Eiffel.
			Compile in debug mode if ${debug} is defined.
			If '${vetuner}' is set, set call 'vetuner'
			with the given tuning level.
		</description>

		<set name="eiffel" value="ve"/>
		<set name="gexace_output" value="compile_ve.esd"/>
		<geant target="xace"/>
		<delete file="${system}${exe}"/>
		<ve esd="compile_ve.esd"/>
		<ve tune="${system}${exe}" level="${vetuner}" if="${vetuner}"/>
	</target>

	<target name="compile_se" depend="prepare_compile">
		<description>
			Compile '${system}' with SmallEiffel.
			Compile in debug mode if ${debug} is defined.
		</description>

		<set name="eiffel" value="se"/>
		<set name="gexace_output" value="compile_se.ace"/>
		<geant target="xace"/>
		<delete file="${system}${exe}"/>
		<se ace="compile_se.ace"/>
	</target>

	<target name="compile_debug" depend="prepare_compile">
		<description>
			Compile '${system}' in debug mode.
			Use Eiffel compiler set in ${GOBO_EIFFEL}
			or 'ise' if this variable is not defined.
		</description>

		<set name="debug" value="true"/>
		<geant target="compile"/>
	</target>


	<target name="compile_debug_ve" depend="prepare_compile">
		<description>
			Compile '${system}' with Visual Eiffel in debug mode.
			If '${vetuner}' is set, set call 'vetuner'
			with the given tuning level.
		</description>

		<set name="eiffel" value="ve"/>
		<set name="debug" value="true"/>
		<geant target="compile"/>
	</target>

	<target name="compile_debug_se" depend="prepare_compile">
		<description>
			Compile '${system}' with SmallEiffel in debug mode.
		</description>

		<set name="eiffel" value="se"/>
		<set name="debug" value="true"/>
		<geant target="compile"/>
	</target>

</project>
