<?xml version="1.0"?>

<system name="nteventlog">
	<description>
		description: "XAce file for Goanna Log4e NT event log example"
		project: "Goanna [http://sourceforge.net/projects/goanna]"
		library: "log4e"
		author: "Glenn Maughan [mailto:glennmaughan@goanna.info]"
		copyright: "Copyright (c) 2002, Glenn Maughan"
		license: "Eiffel Freeware License v1 (see forum.txt)"
		date: "$Date$"
		revision: "$Revision$"
	</description>

	<root class="NT_EVENT_LOG" creation="make"/>

	<option unless="${DEBUG}">
		<option name="assertion" value="none"/>
		<option name="finalize" value="true"/>
	</option>
	<option if="${DEBUG}">
		<option name="assertion" value="require"/>
		<option name="finalize" value="false"/>
	</option>
	
	<cluster name="root_cluster" location="${LOG4E}/examples/nteventlog">
		<option name="assertion" value="all" if="${DEBUG}"/>
	</cluster>
	
	<mount location="${GOBO}/library/library.xace"/>
	<mount location="${GOBO}/library/kernel.xace"/>
	<mount location="${LOG4E}/library/library.xace"/>
	
</system>
