<?xml version="1.0"?>

<library name="wel" prefix="wel_">

	<description>
		description: "Cluster definition for ISE WEL classes"
		project: "Goanna <http://sourceforge.net/projects/goanna"
		library: "log4e"
		copyright: "Copyright (c) 2002, Glenn Maughan"
		license: "Eiffel Freeware License v1 (see forum.txt)"
		date: "$Date$"
		revision: "$Revision$"
	</description>

	<cluster name="wel" location="${ISE_EIFFEL}/library/wel">
		<option name="abstract" value="true"/>
		<cluster name="consts">
			<cluster name="new_consts"/>
		</cluster>
		<cluster name="controls"/>
		<cluster name="extra"/>
		<cluster name="gdi"/>
		<cluster name="gdistock"/>
		<cluster name="messages"/>
		<cluster name="shared"/>
		<cluster name="stddlgs"/>
		<cluster name="structs"/>
		<cluster name="support"/>
		<cluster name="windows"/>	

		<option>
			<option name="header" value="$(ISE_EIFFEL)/library/wel/spec/$(ISE_PLATFORM)/include"/>
			<option name="link" value="$(ISE_EIFFEL)/library/wel/spec/$(ISE_C_COMPILER)/lib/wel.lib"/>
		</option>
	</cluster>

</library>
