<?xml version="1.0"?>

<library name="log4e" prefix="l4e_">

	<description>
		description: "Cluster definition for Goanna log4e"
		project: "Goanna <http://sourceforge.net/projects/goanna"
		library: "log4e"
		copyright: "Copyright (c) 2002, Glenn Maughan"
		license: "Eiffel Freeware License v1 (see forum.txt)"
		date: "$Date$"
		revision: "$Revision$"
	</description>

	<cluster name="log4e" location="${LOG4E}/library">
		<cluster name="appenders">
			<cluster name="net" if="${GOBO_EIFFEL}=ise"/>
			<cluster name="nt" if="${GOBO_OS}=windows"/>
		</cluster>
		<cluster name="config"/>
		<cluster name="filters"/>
		<cluster name="helpers"/>
		<cluster name="layouts">
			<cluster name="pattern"/>
		</cluster>
		<option name="header" value="$(LOG4E)/library/appenders/nt/lib" if="${GOBO_OS}=windows"/>
	</cluster>

</library>
