<?xml version="1.0" encoding="ISO-8859-1"?>
<system xmlns="http://www.eiffel.com/developers/xml/configuration-1-2-0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.eiffel.com/developers/xml/configuration-1-2-0 http://www.eiffel.com/developers/xml/configuration-1-2-0.xsd" name="log4e" uuid="65E3E91A-6C89-45B1-9F59-079A081D32D9" library_target="log4e">
	<target name="log4e">
		<root all_classes="true"/>
		<option warning="false">
			<assertions precondition="true" postcondition="true" check="true" invariant="true"/>
		</option>
		<library name="base" location="$ISE_LIBRARY\library\base\base.ecf"/>
		<library name="gobo" location="$ISE_LIBRARY\library\gobo\gobo.ecf"/>
		<library name="thread" location="$ISE_LIBRARY\library\thread\thread.ecf">
			<condition>
				<multithreaded value="true"/>
			</condition>
		</library>
		<cluster name="log4e" location=".\">
			<cluster name="appenders" location="$|appenders\"/>
			<cluster name="config" location="$|config\"/>
			<cluster name="filters" location="$|filters\"/>
			<cluster name="helpers" location="$|helpers\"/>
			<cluster name="layouts" location="$|layouts\">
				<cluster name="pattern" location="$|pattern\"/>
			</cluster>
			<cluster name="singlethreaded" location="$|spec\singlethreaded\" recursive="true">
				<condition>
					<multithreaded value="false"/>
				</condition>
			</cluster>
			<cluster name="multithreaded" location="$|spec\multithreaded\" recursive="true">
				<condition>
					<multithreaded value="true"/>
				</condition>
			</cluster>
		</cluster>
	</target>
</system>
