<?xml version="1.0"?>

<project name="examples" default="help">

	<description>
		description: "Eiffel Ant file for Goanna Log4e examples"
		project: "Goanna <http://sourceforge.net/projects/goanna"
		library: "log4e"
		copyright: "Copyright (c) 2002, Glenn Maughan"
		license: "Eiffel Freeware License v1 (see forum.txt)"
		date: "$Date$"
		revision: "$Revision$"
	</description>

	<target name="help">
		<echo message="usage:"/>
		<echo message="   geant install"/>
		<echo message="   geant compile"/>
		<echo message="   geant compile_debug"/>
		<echo message="   geant clean"/>
		<echo message="   geant clobber"/>
	</target>

	<target name="install" depend="init">
		<description>
			Install the Goanna Log4e examples.
		</description>

		<set name="target" value="install"/>
		<geant target="do_all"/>
	</target>

	<target name="clean" depend="init">
		<description>
			Remove intermediary generated files.
		</description>

		<set name="target" value="clean"/>
		<geant target="do_all"/>
	</target>

	<target name="compile" depend="init">
		<description>
			Compile all examples.
		</description>

		<set name="target" value="compile"/>
		<geant target="do_all"/>
	</target>

	<target name="compile_debug" depend="init">
		<description>
			Compile all examples in debug mode.
		</description>

		<set name="target" value="compile_debug"/>
		<geant target="do_all"/>
	</target>

	<target name="clobber" depend="init">
		<description>
			Remove all generated files.
		</description>

		<set name="target" value="clobber"/>
		<geant target="do_all"/>
	</target>

<!-- Implementation -->

	<target name="init">
		<!-- do nothing -->
	</target>

	<target name="do_all" depend="init">
		<description>
			Call 'geant' with the same target ${target}
			in all subdirectories.
		</description>

		<geant file="build.eant" target="${target}" dir="config/manual"/>
		<geant file="build.eant" target="${target}" dir="config/xml"/>
		<geant file="build.eant" target="${target}" dir="config/shared"/>
		<geant file="build.eant" target="${target}" dir="servlet"/>
		<geant file="build.eant" target="${target}" dir="socket/client"/>
		<geant file="build.eant" target="${target}" dir="socket/server"/>
		<geant file="build.eant" target="${target}" dir="vision"/>
		<geant file="build.eant" target="${target}" dir="nteventlog"/>
	</target>

</project>
