<?xml version="1.0"?>

<project name="socket_server" default="help">

	<description>
		description: "Log4e socket server example"
		project: "Goanna [http://sourceforge.net/projects/goanna]"
		library: "log4e"
		author: "Glenn Maughan [mailto:glennmaughan@goanna.info]"
		copyright: "Copyright (c) 2002, Glenn Maughan"
		license: "Eiffel Freeware License v1 (see forum.txt)"
		date: "$Date$"
		revision: "$Revision$"
	</description>

	<inherit>
		<parent location="${LOG4E}/misc/eiffel_ise_only.eant">
			<redefine target="init_system"/>
		</parent>
	</inherit>

<!-- Implementation -->

	<target name="init_system">
		<set name="system" value="log4e_socket_server"/>
		<set name="system_dir" value="${LOG4E}/examples/socket/server"/>
	</target>

</project>
