<?xml version="1.0"?>

<project name="logvision" default="help">

	<description>
		description: "Log4e Vision log server"
		project: "Goanna <http://sourceforge.net/projects/goanna"
		library: "log4e"
		copyright: "Copyright (c) 2002, Glenn Maughan"
		license: "Eiffel Freeware License v1 (see forum.txt)"
		date: "$Date$"
		revision: "$Revision$"
	</description>

	<inherit>
		<parent location="${LOG4E}/misc/eiffel_ise_only.eant">
			<redefine target="init_system"/>
		</parent>
	</inherit>

<!-- Implementation -->

	<target name="init_system">
		<set name="system" value="logvision"/>
		<set name="system_dir" value="${LOG4E}/examples/vision"/>
	</target>

</project>
