system

	logvision

root

	L4E_VISION: "make"

default

	address_expression (no)
	arguments ("9000")
	array_optimization (no)
	assertion (no)
	check_vape (yes)
	cls_compliant (yes)
	console_application (no)
	dead_code_removal (yes)
	debug (no)
	dotnet_naming_convention (no)
	dynamic_runtime (no)
	exception_trace (no)
	il_verifiable (yes)
	inlining (no)
	inlining_size ("4")
	line_generation (no)
	msil_generation (no)
	multithreaded (no)
	profile (no)
	msil_generation_type ("exe")
	trace (no)

cluster

	root_cluster: "${LOG4E}/examples/vision"
	ise: "${ISE_EIFFEL}/library"
	base (ise): "$/base"
	kernel (base): "$/kernel"
	kernel_classic (kernel): "$/classic"
	support (base): "$/support"
	support_classic (support): "$/classic"
	structures (base): "$/structures"
	access (structures): "$/access"
	cursors (structures): "$/cursors"
	cursor_tree (structures): "$/cursor_tree"
	dispenser (structures): "$/dispenser"
	iteration (structures): "$/iteration"
	list (structures): "$/list"
	set (structures): "$/set"
	strategies (set): "$/strategies"
	sort (structures): "$/sort"
	storage (structures): "$/storage"
	table (structures): "$/table"
	traversing (structures): "$/traversing"
	tree (structures): "$/tree"
	l4e_log4e: "${LOG4E}/library"
	l4e_appenders (l4e_log4e): "$/appenders"
	l4e_net (l4e_appenders): "$/net"
	l4e_nt (l4e_appenders): "$/nt"
	l4e_config (l4e_log4e): "$/config"
	l4e_filters (l4e_log4e): "$/filters"
	l4e_helpers (l4e_log4e): "$/helpers"
	l4e_layouts (l4e_log4e): "$/layouts"
	l4e_pattern (l4e_layouts): "$/pattern"
	ise_net: "${ISE_EIFFEL}/library/net"
	ise_abstract_abstract (ise_net): "$/abstract"
	ise_abstract_client_server (ise_abstract_abstract): "$/client_server"
	ise_abstract_socket (ise_abstract_abstract): "$/socket"
	ise_local_local (ise_net): "$/local"
	ise_local_client_server (ise_local_local): "$/client_server"
	ise_local_socket (ise_local_local): "$/socket"
	ise_mail (ise_net): "$/mail"
	ise_network_network (ise_net): "$/network"
	ise_network_client_server (ise_network_network): "$/client_server"
	ise_network_socket (ise_network_network): "$/socket"
	ise_polling_polling (ise_net): "$/polling"
	ise_polling_abstract (ise_polling_polling): "$/abstract"
	ise_polling_implementation (ise_polling_polling): "$/implementation"
	ise_transfer (ise_net): "$/transfer"
	ise_addresses (ise_transfer): "$/addresses"
	ise_comparators (ise_addresses): "$/comparators"
	ise_resources (ise_transfer): "$/resources"
	ise_transactions (ise_transfer): "$/transactions"
	vision2_event: "${ISE_EIFFEL}/library/base/event"
	vision2_vision: "${ISE_EIFFEL}/library/vision2"
	vision2_contrib_contrib (vision2_vision): "$/contrib"
	vision2_contrib_implementation (vision2_contrib_contrib): "$/implementation"
	vision2_contrib_mswin (vision2_contrib_implementation): "$/mswin"
	vision2_impl_implementation (vision2_vision): "$/implementation"
	vision2_impl_implementation_interface (vision2_impl_implementation): "$/implementation_interface"
	vision2_impl_events (vision2_impl_implementation_interface): "$/events"
	vision2_impl_items (vision2_impl_implementation_interface): "$/items"
	vision2_impl_kernel (vision2_impl_implementation_interface): "$/kernel"
	vision2_impl_properties (vision2_impl_implementation_interface): "$/properties"
	vision2_impl_support (vision2_impl_implementation_interface): "$/support"
	vision2_impl_widgets (vision2_impl_implementation_interface): "$/widgets"
	vision2_impl_containers (vision2_impl_widgets): "$/containers"
	vision2_impl_dialogs (vision2_impl_widgets): "$/dialogs"
	vision2_impl_primitives (vision2_impl_widgets): "$/primitives"
	vision2_mswin_mswin (vision2_impl_implementation): "$/mswin"
	vision2_mswin_events (vision2_mswin_mswin): "$/events"
	vision2_mswin_items (vision2_mswin_mswin): "$/items"
	vision2_mswin_kernel (vision2_mswin_mswin): "$/kernel"
	vision2_mswin_properties (vision2_mswin_mswin): "$/properties"
	vision2_mswin_support (vision2_mswin_mswin): "$/support"
	vision2_mswin_widgets (vision2_mswin_mswin): "$/widgets"
	vision2_mswin_containers (vision2_mswin_widgets): "$/containers"
	vision2_mswin_dialogs (vision2_mswin_widgets): "$/dialogs"
	vision2_mswin_primitives (vision2_mswin_widgets): "$/primitives"
	vision2_i_interface (vision2_vision): "$/interface"
	vision2_i_events (vision2_i_interface): "$/events"
	vision2_i_figures (vision2_i_interface): "$/figures"
	vision2_i_items (vision2_i_interface): "$/items"
	vision2_i_kernel (vision2_i_interface): "$/kernel"
	vision2_i_properties (vision2_i_interface): "$/properties"
	vision2_i_support (vision2_i_interface): "$/support"
	vision2_i_widgets (vision2_i_interface): "$/widgets"
	vision2_i_containers (vision2_i_widgets): "$/containers"
	vision2_i_dialogs (vision2_i_widgets): "$/dialogs"
	vision2_i_primitives (vision2_i_widgets): "$/primitives"
	wel_wel: "${ISE_EIFFEL}/library/wel"
	wel_consts (wel_wel): "$/consts"
	wel_new_consts (wel_consts): "$/new_consts"
	wel_controls (wel_wel): "$/controls"
	wel_extra (wel_wel): "$/extra"
	wel_gdi (wel_wel): "$/gdi"
	wel_gdistock (wel_wel): "$/gdistock"
	wel_messages (wel_wel): "$/messages"
	wel_shared (wel_wel): "$/shared"
	wel_stddlgs (wel_wel): "$/stddlgs"
	wel_structs (wel_wel): "$/structs"
	wel_support (wel_wel): "$/support"
	wel_windows (wel_wel): "$/windows"
	kl_kernel: "${GOBO}/library/kernel"
	kl_basic (kl_kernel): "$/basic"
	kl_elks (kl_kernel): "$/elks"
	kl_io (kl_kernel): "$/io"
	kl_misc (kl_kernel): "$/misc"
	kl_unicode (kl_kernel): "$/unicode"
	kl_support (kl_kernel): "$/support"
	kl_spec (kl_kernel): "$/spec"
	kl_spec_ise (kl_spec): "$/ise"
	lx_lexical: "${GOBO}/library/lexical"
	lx_automaton (lx_lexical): "$/automaton"
	lx_error (lx_lexical): "$/error"
	lx_generation (lx_lexical): "$/generation"
	lx_lex (lx_lexical): "$/lex"
	lx_regexp (lx_lexical): "$/regexp"
	lx_scanner (lx_lexical): "$/scanner"
	lx_skeleton (lx_lexical): "$/skeleton"
	lx_support (lx_lexical): "$/support"
	pr_parse: "${GOBO}/library/parse"
	pr_error (pr_parse): "$/error"
	pr_fsm (pr_parse): "$/fsm"
	pr_generation (pr_parse): "$/generation"
	pr_grammar (pr_parse): "$/grammar"
	pr_parser (pr_parse): "$/parser"
	pr_skeleton (pr_parse): "$/skeleton"
	pr_support (pr_parse): "$/support"
	pr_yacc (pr_parse): "$/yacc"
	dp_pattern: "${GOBO}/library/pattern"
	dp_command (dp_pattern): "$/command"
	dp_bridge (dp_pattern): "$/bridge"
	rx_regexp: "${GOBO}/library/regexp"
	rx_interface (rx_regexp): "$/interface"
	rx_pcre (rx_regexp): "$/pcre"
	rx_support (rx_regexp): "$/support"
	ds_structure: "${GOBO}/library/structure"
	ds_container (ds_structure): "$/container"
	ds_dispenser (ds_structure): "$/dispenser"
	ds_list (ds_structure): "$/list"
	ds_set (ds_structure): "$/set"
	ds_sort (ds_structure): "$/sort"
	ds_support (ds_structure): "$/support"
	ds_table (ds_structure): "$/table"
	ts_test: "${GOBO}/library/test"
	ts_generation (ts_test): "$/generation"
	ts_harness (ts_test): "$/harness"
	dt_time: "${GOBO}/library/time"
	dt_clock (dt_time): "$/clock"
	dt_date (dt_time): "$/date"
	dt_time_zone (dt_time): "$/time_zone"
	et_tools: "${GOBO}/library/tools"
	et_eiffel_eiffel (et_tools): "$/eiffel"
	et_eiffel_ast (et_eiffel_eiffel): "$/ast"
	et_eiffel_assertion (et_eiffel_ast): "$/assertion"
	et_eiffel_class (et_eiffel_ast): "$/class"
	et_eiffel_constant (et_eiffel_ast): "$/constant"
	et_eiffel_expression (et_eiffel_ast): "$/expression"
	et_eiffel_feature (et_eiffel_ast): "$/feature"
	et_eiffel_instruction (et_eiffel_ast): "$/instruction"
	et_eiffel_lace (et_eiffel_ast): "$/lace"
	et_eiffel_misc (et_eiffel_ast): "$/misc"
	et_eiffel_name (et_eiffel_ast): "$/name"
	et_eiffel_type (et_eiffel_ast): "$/type"
	et_eiffel_error (et_eiffel_eiffel): "$/error"
	et_eiffel_parser (et_eiffel_eiffel): "$/parser"
	et_lace_lace (et_tools): "$/lace"
	et_lace_ast (et_lace_lace): "$/ast"
	et_lace_error (et_lace_lace): "$/error"
	et_lace_parser (et_lace_lace): "$/parser"
	et_xace_xace (et_tools): "$/xace"
	et_xace_ast (et_xace_xace): "$/ast"
	et_xace_error (et_xace_xace): "$/error"
	et_xace_generator (et_xace_xace): "$/generator"
	et_xace_parser (et_xace_xace): "$/parser"
	et_xace_support (et_xace_xace): "$/support"
	ut_utility: "${GOBO}/library/utility"
	ut_error (ut_utility): "$/error"
	ut_formatter (ut_utility): "$/formatter"
	ut_command (ut_utility): "$/command"
	ut_support (ut_utility): "$/support"
	xm_xml: "${GOBO}/library/xml"
	xm_position (xm_xml): "$/position"
	xm_source (xm_xml): "$/source"
	xm_general (xm_xml): "$/general"
	xm_event (xm_xml): "$/event"
	xm_tree (xm_xml): "$/tree"
	xm_formatter (xm_xml): "$/formatter"
	xm_parser (xm_xml): "$/parser"
	xm_interface (xm_parser): "$/interface"
	xm_eiffel (xm_parser): "$/eiffel"
	xm_no_expat (xm_parser): "$/no_expat"

external

	include_path:
		"$(LOG4E)/library/appenders/nt/lib",
		"$(ISE_EIFFEL)/library/vision2/spec/include",
		"$(ISE_EIFFEL)/library/wel/spec/$(ISE_PLATFORM)/include";

	object:
		"$(ISE_EIFFEL)\library\net\spec\$(ISE_C_COMPILER)\lib\net.lib",
		"$(ISE_EIFFEL)/library/vision2/spec/$(ISE_C_COMPILER)/lib/vision2.lib",
		"$(ISE_EIFFEL)/library/vision2/spec/$(ISE_C_COMPILER)/lib/libpng.lib",
		"$(ISE_EIFFEL)/library/vision2/spec/$(ISE_C_COMPILER)/lib/zlib.lib",
		"$(ISE_EIFFEL)/library/wel/spec/$(ISE_C_COMPILER)/lib/wel.lib";

end
